<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Mohamed Alqaddoumi</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="site-header">
    <div class="container header-inner">
        <a class="logo" href="index.html">Mohamed Alqaddoumi</a>

        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="hobby.html">Hobbies</a>
            <a class="active" href="contact.html">Contact</a>
        </nav>
    </div>
</header>

<main class="container">
    <img src="baby.JPG" alt="Photo of baby Mohamed Alqaddoumi" class="baby-pic">
    <section class="card">
        <h1>Contact Me</h1>

        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>
</main>

<footer class="site-footer">
    <div class="container">
        <p>Contact us!</p>
        <p>Email: mqaddumi05@gmail.com</p>
        <p>Number: (575) 444-9359</p>
    </div>
</footer>

</body>
</html>