<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies - Mohamed Alqaddoumi</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="site-header">
    <div class="container header-inner">
        <a class="logo" href="index.html">Mohamed Alqaddoumi</a>

        <nav class="nav">
            <a href="index.html">Home</a>
            <a class="active" href="hobby.html">Hobbies</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>

<main class="container">
    <img src="football.jpg" alt="Photo of football" class="ball-pic">
    <section class="card">
        <h1>My Hobbies</h1>

        <h2>Football</h2>
        <p>
            During high school, I played football and really enjoyed the sport.
            I didn't spend too much time playing as I came back to the US during my junior year
            and I got injured during my senior year and tore the labrum in my shoulder.
        </p>

        <h2>Wrestling</h2>
        <p>
            I also competed in wrestling, where it didn't last long due to my injury.
            Funny enough, I continued to wrestle with my shoulder brace, I wrestled my coach and dropped him.
            After practice, I was talking smack to him and we went at it again after I took my brace off and
            dislocated my shoulder pretty badly.
        </p>

        <h2>Spending Time with Friends</h2>
        <p>
            Outside of school, I enjoy hanging out with friends. Whether
            it's relaxing, playing sports, or just spending time together. We are also pretty religious
            see eachother almost everyday at the mosque.
    </section>
</main>

<footer class="site-footer">
    <div class="container">
        <p>Thank you for tuning in!</p>
    </div>
</footer>

</body>
</html>