<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autobio of Mohamed Alqaddoumi</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
<header class="site-header">
    <div class="container header-inner">
        <a class="logo" href="index.html">Mohamed Alqaddoumi</a>

        <nav class="nav" aria-label="Main navigation">
            <a href="index.html">Home</a>
            <a href="hobby.html">Hobbies</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>

<main class="container">
    <section class="card">
        <h1>This is the autobiography of Mohamed Alqaddoumi.</h1>

        <img src="profile.jpg" alt="Photo of Mohamed Alqaddoumi" class="profile-pic">

        <p>
            Hey there, my name is Mohamed Alqaddoumi. I am a 3rd year computer science student here at NMSU.
        </p>
        <p>
            Cloud computing is a big interest of mine as I recently got my AWS Cloud Practitioner certificate.
        </p>
        <p>
            I am 20 years old, born in Manchester, England. Originally from Jordan, but I grew up here in Las Cruces.
        </p>
    </section>
</main>

<footer class="site-footer">
    <div class="container">
        <p>Check out the other pages!!</p>
    </div>
</footer>
</body>
</html>